适配器模式
    定义：
        将一个类的接口转换成客户端希望的另外一个接口表示，使得原本由于接口不兼容而不能一起工作的那些类能一起工作。
    解释：
        去外国旅游
            我国标准插头(目标),电源适配器(适配器) 外国插座(被适配者)
            外国插座经过电源适配器转换后,输出给我国标准插头,我国插头是使用者


    适配器模式分为类适配器模式和对象适配器模式，前者类之间的耦合度比后者高，且要求程序员了解现有组件库中
  的相关组件的内部结构，所以应用相对较少些。
    - 类适配器模式
        实现方式：定义一个适配器类来实现当前系统的业务接口，同时又继承现有组件库中已经存在的组件。
        缺点：违背了合成复用原则.类适配器是客户类有一个接口规范下可用,反之不可用
        优点：继承可以重写方法,灵活性增强
    - 对象适配器模式
        实现方式：对象适配器模式可釆用将现有组件库中已经实现的组件引入适配器类中，该类同时实现当前系统的业务接口。

    注意：还有一个适配器模式是接口适配器模式。当不希望实现一个接口中所有的方法时，可以创建一个抽象类Adapter ，
         实现所有方法。而此时我们只需要继承该抽象类即可。

   应用场景
       * 以前开发的系统存在满足新系统功能需求的类，但其接口同新系统的接口不一致。
       * 使用第三方提供的组件，但组件接口定义和自己要求的接口定义不同。

结构
    - 目标接口：当前系统业务所期待的接口,它可以是抽象类或接口。(也就是说目标类通过该接口来使用对应的功能)
    - 适配者类：它是被访问和适配的现存组件库中的组件接口。(我更愿意理解为被适配的类)
    - 适配器类：它是一个转换器，通过继承或引用适配者的对象，把适配者接口转换成目标接口，让客户按目标接口的格式访问适配者。
实例
    现有一台电脑只能读取SD卡，而要读取TF卡中的内容的话就需要使用到适配器模式。创建一个读卡器，将TF卡中的内容读取出来。

    多功能转换插头(电源适配器)

